Authorization/App.xaml

<Application x:Class="Authorization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Authorization"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
            <materialDesign:BundledTheme BaseTheme="Inherit" 
                                     PrimaryColor="Purple" 
                                     SecondaryColor="LightGreen" />

            <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>-->

            <Style TargetType="Button" x:Key="BtnDefault">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
