Authorization/Pages/Admin/AdminMainPage.xaml

<Page x:Class="Authorization.Pages.Admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Pages.Admin"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button 
                Name="Btn_Add" 
                Content="Добавить"
                Width="80"
                Height="30"
                Margin="10 0 0 0"
                Click="Btn_Add_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid 
                AutoGenerateColumns="False"
                RowBackground="White"
                AlternatingRowBackground="#2ff550"
                CanUserAddRows="False"
                Name="DgUserList">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Id"
                        Width="1"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Name"
                        Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Header="Surname"
                        Width="*"
                        Binding="{Binding Surname}"/>
                    <DataGridTextColumn 
                        Header="Patronomic"
                        Width="*"
                        Binding="{Binding Patronomic}"/>
                    <DataGridTextColumn 
                        Header="Role"
                        Width="*"
                        Binding="{Binding Role.Name}"/>
                    <DataGridTextColumn 
                        Header="Login"
                        Width="*"
                        Binding="{Binding Login}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="150" Content="{}" ToolTip="Ion"/>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
